{
  "name": "Satria Piranti Perkasa - TechOps",
  "short_name": "Satria TechOps",
  "description": "Sistem manajemen operasional task dan laporan teknisi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#ff7a45",
  "icons": [
    {
      "src": "/assets/logo-satria.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-satria.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
